{
  "name": "pr23-auth-system",
  "version": "1.0.0",
  "description": "Система аутентификации и авторизации с JWT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "migrate": "node migrations/001-create-users.js",
    "test": "echo \"Запустите тестовые запросы из test-requests.http\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0",
    "sqlite3": "^5.1.7"
  },
  "author": "Студент",
  "license": "MIT"
}
